<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login Page </title>
        <link rel="icon" href="https://i.imgur.com/teflePh.png"
            type="image/x-icon">
        <style>
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                overflow: hidden;
                background-image: url("https://i.imgur.com/hiyfjhmh.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow:hidden;
                background-color: #9b9b9b;
                min-height: 100%;
            }
    
            button {
                background-color: #cccccc;
                width: 100%;
                color: rgb(0, 0, 0);
                padding: 15px;
                margin: 10px 0px;
                border: 2px solid rgb(0, 0, 0);
                cursor: pointer;
            }
    
            input{
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(0, 0, 0);
                box-sizing: border-box;
                position:relative;
            }
    
            button:hover {
                opacity: 0.7;
            }
    
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }
    
            .container {
                width: 30%;
                padding: 5%;
                background-color: rgba(204, 204, 204, 0.7);
                margin:auto;
                vertical-align: auto;
                position: relative;
                height: auto;
            }
    
            .borderless{
                border: none;
            }
    
            img.logo{
                width: 50%;
                height: auto;
                left: 50%;
                right: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
    
        </style>
    </head>

<body>
    
    <div class="container">
        <img class="logo" src="https://i.imgur.com/teflePh.png">
        <button onclick="location.href='/home/login'">Iniciar Sessão</button>
        <button onclick="location.href='/home/registo'">Criar Conta</button>
    </div>

</body>
</html>