<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="https://i.imgur.com/teflePh.png"
          type="image/x-icon">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            overflow: hidden;
            background-color: white;
            min-height: 100%;
        }
        .container {
            width: 89%;
            padding: 0 5%;
            background-color: white;
            margin:auto;
            vertical-align: center;
            horiz-align: center;
            position: relative;
            align-content: center;
            height: auto;
        }
        button {
            background-color: #cccccc;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 15px;
            margin: 10px 0px;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
        }
        button:hover {
            opacity: 0.7;
        }
        img.logo{
            position: fixed;
            width: 7%;
            height: auto;
            left: 50%;
            right: 50%;
            padding-top: 0;
            margin-left: -3.4%;
            margin-right: auto;
            display: block;
        }
        img.settings{
            float: left;
            width: 30px;
            height: auto;
            resize: none;
            left: 100%;
            display: block;
            margin-top: 15px;
            margin-right: 10px;
        }
        .firstTop{
            width: 80%;
            vertical-align: auto;
            position: relative;
            height: auto;
            padding: 20px 5%;
            border: 2px solid black;
            margin: auto auto 20px;
        }
        .secondTop{
            width: 80%;
            vertical-align: auto;
            position: relative;
            height: 50px;
            padding: 20px 5%;
            margin: auto auto 20px;
        }
        .menu{
            width: 40px;
            height: 40px;
            padding: 3px 5px;
            margin-left: 0;
            margin-right: 10px;
            float: left;
            background: none;
            border: none;
        }
        .search{
            border: none;
            background: none;
            float: left;
            padding-left: 4px;
            padding-top: 3px;
            height: 40px;
            width: 40px;
            opacity: 1;
        }
        .searchBar{
            width: 125%;
            padding-left: 4px;
            padding-top: 10px;
            position: center;
            background: gray;
            float: inside;
        }
        .user{
            float: right;
            display: inline-block;
            wrap-option: nowrap;
        }
        .logout{
            border: none;
            background: none;
            padding-right: 0px;
            padding-top: 0px;
            margin-top: -7px;
            height: 30px;
            width: 30px;
            opacity: 1;
            float: right;
        }
        .random{
            border: none;
            background: none;
            padding-right: 0px;
            padding-top: 3px;
            margin-top: 10px;
            height: 30px;
            width: 30px;
            opacity: 1;
            float: right;
        }
        .searchWrap{
            height: 20px;
            width: 70%;

            padding-top: 13px;
            padding-left: 10px;
            float: left;
        }
        #myMap{
            alignment: right;
            position: relative;
        }
        .def{
            width: 5%;
            height: 3%;
            float: left;
            margin-right: -4.8%;
            padding-right: 0;
            border: none;
            background: none;
        }
        .logout_form{
            float: right;
        }
        .dropdown-content{
            width: 100%;
            height: 270px;
            padding: 5%;
            float: left;
            horiz-align: center;
            margin-top: 2.5%;
            margin-left: -5%;
            background-color: whitesmoke;
            opacity: 0;
        }
        .bottom{
            position: fixed;
            bottom: 0;
        }
        #nacionalidade{
            padding: 2%;
        }
        .check{
            margin-top: 1%;
            margin-left: 10%;
        }
        #topCheck{
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #botCheck{

        }
        .chk_b{
            height: 15px;
            width: 15px;
        }

    </style>
    <script src='bingMaps.js' async defer type='text/javascript'></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 75, 300 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val(ui.values[ 0 ]+ "€" + " - " + ui.values[ 1 ] +"€");
                }
            });
            $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) + "€" +
                " - " + $( "#slider-range" ).slider( "values", 1 ) + "€" );
        } );
    </script>
    <script type='text/javascript'>function filterFunc() {
        var x = document.getElementById("myMap");
        var y = document.getElementById("dropdown");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.opacity = "0"
        } else {
            x.style.display = "none";
            y.style.opacity = "1";
        }
    }

    var map, clusterLayer, infobox;

        function GetMap(){
            map = new Microsoft.Maps.Map('#myMap', {
                credentials: 'AjTFwWawiKzPJHwxvYa13coYi9WhXcSwRALkpxzKLzzv_V7Euj2grSRG0HOABFk4',
                mapTypeId: Microsoft.Maps.MapTypeId.aerial
            });

            Microsoft.Maps.loadModule('Microsoft.Maps.AutoSuggest', function () {
                var manager = new Microsoft.Maps.AutosuggestManager({ map: map });
                manager.attachAutosuggest('#searchBox', '#searchBoxContainer', selectedSuggestion);
            });
            navigator.geolocation.getCurrentPosition(function (position) {
                var selfLoc = new Microsoft.Maps.Location(
                    position.coords.latitude,
                    position.coords.longitude);


                var selfpin = new Microsoft.Maps.Pushpin(selfLoc,{
                    icon: 'https://www.bingmapsportal.com/Content/images/poi_custom.png',
                    anchor: new Microsoft.Maps.Point(12, 39)});
                map.entities.push(selfpin);



                map.setView({ center: selfLoc, zoom: 15 });
            });

            infobox = new Microsoft.Maps.Infobox(map.getCenter(), { visible: true });
            infobox.setMap(map);

            Microsoft.Maps.loadModule("Microsoft.Maps.Clustering", function () {

                clusterLayer = new Microsoft.Maps.ClusterLayer(createCustomPushpins(10), {
                    clusteredPinCallback: createCustomClusterPushpins,
                    callback: createPushpinList
                });


                Microsoft.Maps.Events.addHandler(clusterLayer, 'click', pushpinClicked);

                map.layers.insert(clusterLayer);
            });
        }

        function createCustomPushpins(maionese_balofa) {

            const pin = [];
            etsrtystrstr

            return pin;
        }

        function createCustomClusterPushpins(cluster) {

            cluster.setOptions({
                title: 'Cluster of ' + cluster.containedPushpins.length + ' pins'
            });
        }

        function pushpinClicked(e) {

            showInfobox(e.target);
        }

        function createPushpinList() {


            if (clusterLayer != null) {
                infobox.setOptions({ visible: false });


                var data = clusterLayer.getDisplayedPushpins();
                var output = [];


                for (var i = 0; i < data.length; i++) {
                    output.push("<a href='javascript:void(0);' onclick='showInfoboxByGridKey(", data[i].gridKey, ");'>");
                    output.push(data[i].getTitle(), "</a><br/>");
                }
            }
        }

        function showInfoboxByGridKey(gridKey) {

            var clusterPin = clusterLayer.getClusterPushpinByGridKey(gridKey);


            showInfobox(clusterPin);
        }

        function showInfobox(pin) {
            var description = [];


            if (pin.containedPushpins) {


                description.push('<div style="max-height:75px;overflow-y:auto;"><ul>');
                for (var i = 0; i < pin.containedPushpins.length; i++) {
                    description.push('<li>', pin.containedPushpins[i].getTitle(), '</li>');
                }
                description.push('</ul></div>');
            }


            infobox.setOptions({
                title: pin.getTitle(),
                location: pin.getLocation(),
                description: description.join(''),
                visible: true
            });
        }
    </script>
</head>
<body>
<div class="firstTop">
    <bold>HOME</bold>
    <bold class="user">
    <bold class="user">
        <form action="../../" class="logout_form">
            <button type="submit" class="logout" >
                <img src="https://i.imgur.com/MKVEzDH.jpg" height=30px width=30px>
            </button>
        </form>

    </bold>
</div>
<div class="secondTop">
    <button onclick="filterFunc()" class="menu" >
        <img src="https://i.imgur.com/WBLcq9x.png" height=30px width=30px>
    </button>
    <button type="submit" class="search" form="form1">
        <img src="https://i.imgur.com/ezpOrMU.png" height=30px width=30px>
    </button>
    <form id="form1">
    <div class="searchWrap">

            <input type="text" name="restaurante" class="searchBar" width=100px height=25px required
                   oninvalid="this.setCustomValidity('Introduza um nome de Restaurante')"
                   oninput="this.setCustomValidity('')">
    </div>
    <button type="submit" class="random">
        <img src="https://i.imgur.com/pyz8tob.png" height=30px width=30px>
    </button>
    <div id="dropdown" class="dropdown-content">
        <b>Filtrar Por:</b>
        <div id="nacionalidade">
            Nacionalidade
            <div id="topCheck">
            <label class="check">
                CHINÊS
            <input type="checkbox" id="chines" checked class="chk_b">
            </label>
            <label class="check">
                MEXICANO
                <input type="checkbox" id="mexicano" checked class="chk_b">
            </label>
            <label class="check">
                ITALIANO
                <input type="checkbox" id="italiano" checked class="chk_b">
            </label>
            </div>
            <div id="botCheck">
            <label class="check">
                JAPONÊS
                <input type="checkbox" id="japones" checked class="chk_b">
            </label>
            <label class="check">
                ESPANHOL
                <input type="checkbox" id="espanhol" checked class="chk_b">
            </label>
            <label class="check">
                TURCO
                <input type="checkbox" id="turco" checked class="chk_b">
            </label>
            </div>
        </div>
        <p>
            <label for="amount">Preço:</label>
            <input type="text" id="amount" readonly style="border:0; color:#7d7272; font-weight:bold;">
        </p>

        <div id="slider-range"></div>
    </div>
    </form>

</div>

<div class="container">
    <div id="myMap" style="position:center; width:100%; height:400px;"></div>
    <div class="bottom">
    <form action="/home/settings">
        <button class="def">
            <img class="settings" src="https://i.imgur.com/2HWyfdA.png">
        </button>
    </form>
    <img class="logo" src="https://i.imgur.com/teflePh.png">
    </div>
</div>
</body>
</html>