<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informações</title>
    <link rel="icon" href="https://i.imgur.com/teflePh.png"
          type="image/x-icon">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            overflow: scroll;
            overflow-x: hidden;
            background-color: white;
            min-height: 100%;
        }
        .container {
            width: 89%;
            padding: 0 5%;
            margin:auto;
            vertical-align: center;
            horiz-align: center;
            position: relative;
            align-content: center;
            height: auto;
        }
        button {
            background-color: #cccccc;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 15px;
            margin: 10px 0px;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
        }
        button:hover {
            opacity: 0.7;
        }
        img.logo{
            position: fixed;
            width: 7%;
            height: auto;
            left: 50%;
            right: 50%;
            padding-top: 0;
            margin-left: -3.4%;
            margin-right: auto;
            display: block;
        }
        img.settings{
            float: left;
            width: 30px;
            height: auto;
            resize: none;
            left: 100%;
            display: block;
            margin-top: 15px;
            margin-right: 10px;
        }
        .firstTop{
            width: 80%;
            vertical-align: auto;
            position: relative;
            height: auto;
            padding: 20px 5%;
            border: 2px solid black;
            margin: auto auto 20px;
        }
        .user{
            float: right;
            display: inline-block;
            wrap-option: nowrap;
        }
        .logout{
            border: none;
            background: none;
            padding-right: 0px;
            padding-top: 0px;
            margin-top: -7px;
            height: 30px;
            width: 30px;
            opacity: 1;
            float: right;
        }
        .def{
            width: 5%;
            height: 3%;
            float: left;
            margin-right: -4.8%;
            padding-right: 0;
            border: none;
            background: none;
        }
        .logout_form{
            float: right;
        }
        .bottom{
            position: fixed;
            bottom: 0;
        }
        #midSection{
            padding-top: 10px ;
            padding-bottom: 10px;
            background-color: lightgray;
            height: auto;
            width: 80%;
            position: relative;
        }
        .user_image{
            height: 100px;
            width: auto;
            border: 2px solid black;
            margin-right: 20px;
            float: left;
        }
        .flex-child {
            margin: 5px;
            flex: 1;
            border: 2px solid black;
            height: auto;
            display: flex;
            padding: 10px;
            margin-bottom: 3%;
        }
        .def_text {
            margin-top: 4%;
            background-color: whitesmoke;
            margin-left: -0.7%;
            padding: 4%;
            width: 93%;
        }
        .round {
            border-radius: 25px;
            border: none;
            background: #9aa499;
            padding: 15px;
            width: 100px;
            height: 20px;
            margin-left: 10%;
            margin-bottom: 1%;
            margin-top: -5.5%;
            float: right;
        }
        #round_2{
            border: none;
            background: none;
            text-align: center;
            image-orientation: from-image;
            font-size: 16px;
            width: 6%;
            float: right;
            border-radius: 50%;
            padding: 0;
            margin-top: -8%;
        }
    </style>
</head>
<body>
<div class="firstTop">
    <bold>INFORMAÇÕES</bold>
    <bold class="user">
        <form action="../../" class="logout_form">
            <button type="submit" class="logout" >
                <img src="https://i.imgur.com/MKVEzDH.jpg" height=30px width=30px>
            </button>
        </form>

    </bold>
</div>

<div id="midSection" class="container">
<div style="text-align: center;">
    <h1>TITULO</h1>
    <h3  class="round">€ - €€</h3>
</div>
    Lorem ipsum dolor sit amet
</div>
<div class="container">
        <div class="def_text">
            <h2 style="margin-bottom: 4%">AVALIAÇÕES</h2>
            <form action="/home/avaliacao">
            <button id="round_2" type="submit"><img src="https://i.imgur.com/lNoKGgE.png" style="width: 100%"></button>
            </form>
            <div id="avaliacoes">
                Aenean commodo ligula eget dolor
            </div>
        </div>
</div>
<div style="margin: 120px">
</div>
<div class="container">
    <div class="bottom">
        <form action="/home/settings">
            <button class="def">
                <img class="settings" src="https://i.imgur.com/2HWyfdA.png">
            </button>
        </form>
        <img class="logo" src="https://i.imgur.com/teflePh.png">
    </div>
</div>
<script type="text/javascript">
    function RandomColor() {
        var element = document.getElementsByClassName("user_image");

        for(var i = 0; i < element.length; i++){
            element.item(i).style.backgroundColor="#"+Math.floor(Math.random()*16777215).toString(16);
        }
    }
    RandomColor();
</script>
</body>
</html>