<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registo</title>
    <link rel="icon" href="https://i.imgur.com/teflePh.png"
        type="image/x-icon">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            overflow: hidden;
            background-image: url("https://i.imgur.com/hiyfjhmh.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #9b9b9b;
            min-height: 100%;
        }

        button {
            background-color: #cccccc;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 15px;
            margin: 10px 0px;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
        }
        input{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(0, 0, 0);
            box-sizing: border-box;
            position:relative;
            height: 20%;
        }
        button:hover {
            opacity: 0.7;
        }
        .container {
            width: 50%;
            padding: 5%;
            background-color: rgba(204, 204, 204, 0.7);
            margin:auto;
            vertical-align: auto;
            position: relative;
            height: auto;
        }

        .flex-parent {
            display: flex;
            width: fit-content;
        }
        .flex-child {
            width: border-box;
            overflow: hidden;
        }

        .borderless{
            border: none;
        }

        img.logo{
            width: 50%;
            height: auto;
            left: 50%;
            right: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .popup .popuptext {
            opacity: 0;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
    </style>
</head>

<body>
    <form class="borderless" id="register" method="post">
        <div class="container">
            <img class="logo" src="https://i.imgur.com/teflePh.png">
            <center>
            <div class="popup" onclick="hide()">
                <span class="popuptext" id="popup"></span>
            </div>
            </center>
            <button type="submit" form="register">Criar conta</button>

            <div class="flex-parent">
                <div class="flex-child">
                    <input type="text" placeholder="Nome Completo" name="nome" required 
                    oninvalid="this.setCustomValidity('Introduza o seu nome')"
                    oninput="this.setCustomValidity('')">

                    <input type="number" onKeyPress="if(this.value.length==9) return false;" placeholder="Número de telemóvel" name="numero" required
                           min="200000000" max="999999999"
                           oninvalid="this.setCustomValidity('Introduza o seu número de telemóvel')"
                           oninput="this.setCustomValidity('')" >
                    <span class="validity"></span>
                    
                    <input type="date" placeholder="Data de Nascimento" name="nascimento" required 
                    oninvalid="this.setCustomValidity('Introduza a sua data de nascimento')"
                    oninput="this.setCustomValidity('')">
                </div>
                <div class="flex-child">
                    <input type="text" placeholder="Username" name="username" required
                    oninvalid="this.setCustomValidity('Introduza o seu username')"
                    oninput="this.setCustomValidity('')">

                    <input type="email"  placeholder="Email" name="email" required
                    oninvalid="this.setCustomValidity('Introduza o seu email')"
                    oninput="this.setCustomValidity('')">

                    
                    <input type="password" placeholder="Password" name="password" required 
                    oninvalid="this.setCustomValidity('Introduza a sua palavra-passe')"
                    oninput="this.setCustomValidity('')">
                </div>
            </div>
        </div>
        <script type="text/javascript" async defer>
            var f = document.querySelector("#register");
            f.addEventListener("submit", (e) => {
                e.preventDefault();

                fetch("/home/registo", {
                    method: "POST",
                    body: new FormData(document.getElementById("register")),
                }).then(res => {
                    debugger;
                    if(res.status === 201) {
                        warning("Username");
                    } else if(res.status === 202){
                        warning("Email");
                    } else if(res.status === 203){
                        warning("Número de Telemóvel");
                    }else if (res.ok) {
                        return Promise.resolve();
                    }else {
                        throw new Error("Register error");
                    }
                }).then(() => {
                    window.location.href=window.location.origin;
                },(err)=>{
                    window.location=window.location.host;
                }).catch((error) => {
                    window.location=window.location.host;
                    console.log("Error");
                });
            });
        </script>
        <script>
            function warning(name) {
                var popup = document.getElementById("popup");
                popup.innerHTML = name + " inválido";
                popup.style.opacity = "1";
            }
            function hide(){
                document.getElementById("popup").style.opacity = "0";
            }
        </script>
    </form>
</body>
</html>