<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link rel="icon" href="https://i.imgur.com/teflePh.png"
          type="image/x-icon">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            overflow: hidden;
            background-color: white;
            min-height: 100%;
        }
        .container {
            width: 89%;
            padding: 0 5%;
            background-color: white;
            margin:auto;
            vertical-align: center;
            horiz-align: center;
            position: relative;
            align-content: center;
            height: auto;
        }
        .option{
            background-color: white;
            width: 96%;
            margin-top: 4%;
            float: none;
            border: 3px solid black;
        }
        button {
            background-color: #cccccc;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 15px;
            margin: 10px 0px;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
        }
        button:hover {
            opacity: 0.7;
        }
        img.logo{
            position: fixed;
            width: 7%;
            height: auto;
            left: 50%;
            right: 50%;
            padding-top: 0;
            margin-left: -3.4%;
            margin-right: auto;
            display: block;
        }
        img.settings{
            float: left;
            width: 30px;
            height: auto;
            resize: none;
            left: 100%;
            display: block;
            margin-top: 15px;
            margin-right: 10px;
        }
        .firstTop{
            width: 80%;
            vertical-align: auto;
            position: relative;
            height: auto;
            padding: 20px 5%;
            border: 2px solid black;
            margin: auto auto 20px;
        }
        .secondTop{
            width: 80%;
            vertical-align: auto;
            position: relative;
            height: 50px;
            padding: 20px 5%;
            margin: auto auto 20px;
        }
        .menu{
            width: 40px;
            height: 40px;
            padding: 3px 5px;
            margin-left: 0;
            margin-right: 10px;
            float: left;
            background: none;
            border: none;
        }
        .search{
            border: none;
            background: none;
            float: left;
            padding-left: 4px;
            padding-top: 3px;
            height: 40px;
            width: 40px;
            opacity: 1;
        }
        .searchBar{
            width: 125%;
            padding-left: 4px;
            padding-top: 10px;
            position: center;
            background: gray;
            float: inside;
        }
        .user{
            float: right;
            display: inline-block;
            wrap-option: nowrap;
        }
        .logout{
            border: none;
            background: none;
            padding-right: 0px;
            padding-top: 0px;
            margin-top: -7px;
            height: 30px;
            width: 30px;
            opacity: 1;
            float: right;
        }
        .random{
            border: none;
            background: none;
            padding-right: 0px;
            padding-top: 3px;
            margin-top: 10px;
            height: 30px;
            width: 30px;
            opacity: 1;
            float: right;
        }
        .searchWrap{
            height: 20px;
            width: 70%;

            padding-top: 13px;
            padding-left: 10px;
            float: left;
        }
        #myMap{
            alignment: right;
            position: relative;
        }
        .def{
            width: 5%;
            height: 3%;
            float: left;
            margin-right: -4.8%;
            padding-right: 0;
            border: none;
            background: none;
        }
        .logout_form{
            float: right;
        }
        .dropdown-content{
            width: 100%;
            height: 270px;
            padding: 5%;
            float: left;
            horiz-align: center;
            margin-top: 2.5%;
            margin-left: -5%;
            background-color: whitesmoke;
            opacity: 0;
        }
        .bottom{
            position: fixed;
            bottom: 0;
        }
        #nacionalidade{
            padding: 2%;
        }
        .check{
            margin-top: 1%;
            margin-left: 10%;
        }
        #topCheck{
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #botCheck{

        }
        .chk_b{
            height: 15px;
            width: 15px;
        }
        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="firstTop">
    <bold>SEARCH</bold>
    <bold class="user">
        <form action="../../" class="logout_form">
            <button type="submit" class="logout" >
                <img src="https://i.imgur.com/MKVEzDH.jpg" height=30px width=30px>
            </button>
        </form>
    </bold>
</div>
<div class="container">
    Sem resultados
    <div class="bottom">
        <form action="/home/settings">
            <button class="def">
                <img class="settings" src="https://i.imgur.com/2HWyfdA.png">
            </button>
        </form>
        <img class="logo" src="https://i.imgur.com/teflePh.png">
    </div>
</div>
</body>
</html>